<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/milligram.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column title-column">
                <span class="title">Tempus</span>
                <a class="button" style="float: right;" id="reset-button">Reset</a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <table>
                    <thead>
                        <th id="sort-by-domain">Domain</th>
                        <th id="sort-by-duration">Duration</th>
                        <th id="sort-by-active">
                            <i class="fa fa-arrow-up"></i>Status
                        </th>
                    </thead>
                    <tbody id="tbody" data-sort-by="active" data-sort-order="asc">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/ui.src.js"></script>
</body>

</html>